<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #cca7fc;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: flex;
            justify-content: space-around;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            
        }
        header nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
            transition: 500ms ease-in-out;
        }   
        header nav a:hover {
            
            color: #ffffff;
            background-color: #dbbfff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;

        }
        .box {
            width: 30%;
            background-color: #bddeeb;
            padding: 20px;
            flex: 1 1 30%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
                text-align: center;
                }
            header {
                flex-direction: column;
                text-align: center;
                font-size: 18px;
            }
            header nav a {
                margin: 5px 0;

            }
        }

    </style>
    
    <title>Site da Thay</title>
</head>
<body>
    <header>
        <p>Meu Site</p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviço</a>
            <a href="#">Suporte</a>


        </nav>
    </header>
    <div class = "container">
        <div class = "content">
            <div class = "box"> Conteúdo 1</div>
            <div class = "box"> Conteúdo 2</div>
            <div class = "box"> Conteúdo 3</div>
                
        </div>
    </div>
    <footer>
        <p>&copy; Site da Thay | Todos os direitos reservados</p>
        </footer>
</body>
</html>